# KissMiss

./: README.md  build.gradle  kissmiss.jks  private_key.pepk  settings.gradle
ZegocloudKissMiss/src/androidTest/java/com/example/zegocloudkissmiss/: ExampleInstrumentedTest.java
ZegocloudKissMiss/src/main/java/com/example/zegocloudkissmiss/: MainActivity.java  ProfileActivity.java
ZegocloudKissMiss/src/main/res/layout/: activity_main.xml  activity_profile.xml
ZegocloudKissMiss/src/main/res/values/: strings.xml
ZegocloudKissMiss/src/test/java/com/example/zegocloudkissmiss/: ExampleUnitTest.java
app/: build.gradle
app/release/: output-metadata.json
app/src/: google-services.json
app/src/androidTest/java/com/kissmiss/videocalling/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kissmiss/videocallingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appsians/strangers/activities/: CallActivity.java  ConnectingActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/kissmiss/videocalling/activities/: CallActivity.java  ConnectingActivity.java  LoginActivity.java  MainActivity.java  RewardActivity.java  WelcomeActivity.java
app/src/main/java/com/kissmiss/videocalling/models/: InterfaceJava.java  User.java
app/src/main/java/com/kissmiss/videocallingapp/activities/: CallActivity.java  ConnectingActivity.java  FakeVideoActivity.java  LoginActivity.java  MainActivity.java  ProfileZegoCloudActivity.java  RewardActivity.java  WelcomeActivity.java  ZegoCloudActivity.java
app/src/main/java/com/kissmiss/videocallingapp/agora/: AgoraActivity.kt
app/src/main/java/com/kissmiss/videocallingapp/agora/media/: AccessToken2.java  ByteBuf.java  Packable.java  PackableEx.java  RtcTokenBuilder2.java  Utils.java
app/src/main/java/com/kissmiss/videocallingapp/classes/: MyFirebaseMessagingService.java
app/src/main/java/com/kissmiss/videocallingapp/models/: InterfaceJava.java  PushNotificationService.java  User.java
app/src/main/res/layout/: activity_agora.xml  activity_call.xml  activity_connecting.xml  activity_fake_video.xml  activity_login.xml  activity_main.xml  activity_profile_zego_cloud.xml  activity_welcome.xml  activity_zego_cloud.xml  notification.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kissmiss/videocalling/: ExampleUnitTest.java
app/src/test/java/com/kissmiss/videocallingapp/: ExampleUnitTest.java
zegocloudkissmiss1/: build.gradle
zegocloudkissmiss1/src/main/: AndroidManifest.xml
zegocloudkissmiss1/src/main/res/values/: themes.xml
zegocloudkissmiss1/src/main/res/values-night/: themes.xml
zegocloudkissmiss2/: build.gradle
